<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="TRAN DUC BAO">
    <meta name="description" content="買うは走る、走るはカッコいい">
    <title>MOTO TUNN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section.store-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .store {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: calc(50% - 40px);
            box-sizing: border-box;
        }
        .store h2 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .store p {
            margin: 5px 0;
        }
        iframe {
            border: 0;
            border-radius: 8px;
            width: 100%;
            height: 300px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MOTO TUNN</h1>
        <p>買うは走る、走るはカッコいい</p>
    </header>

    <section class="store-list">
        <div class="store">
            <img src="ANH XE /H2_Carbon_zing_9.jpg.webp" width="400">
            <img src="ANH XE /H2_Carbon_zing_8.jpg.webp" width="400">
            <img src="ANH XE /H2_Carbon_zing_5.jpg.webp" width="400">
            <img src="ANH XE /H2_Carbon_zing_1_2.jpg.webp" width="400">
            <img src="ANH XE /H2_Carbon_zing_3.jpg.webp" width="400">
            <img src="ANH XE /H2_Carbon_zing_15.jpg.webp" width="400">
            <h2>Kawasaki Ninja H2</h2>
            <p><strong>エンジン:</strong> 998cc Inline-4, 231馬力</p>
            <a href="#" class="buy-button">今すぐ購入</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 MOTO TUNN</p>
    </footer>
</body>
</html>
